# 376.摆动序列-中等

[力扣题目链接](https://leetcode.cn/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。



## 思路 - 贪心

**局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值**。

**整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列**。

![376.摆动序列](https://img-blog.csdnimg.cn/20201124174327597.png)

局部最优推出全局最优，并举不出反例，那么试试贪心！

**这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点**。

- 时间复杂度：O(n)

- 空间复杂度：O(1)



## 我的代码

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size()==1)  return 1;
        if (nums.size()==2)
            if(nums[0]!=nums[1])  return 2;
            else  return 1;
        int result = nums.size();
        int diff = nums[1]-nums[0];
        if(!diff)  result--;
        for(int i = 2; i < nums.size(); i++)
        {
            if( nums[i]-nums[i-1] == 0)  result--;
            else if(diff != 0  && ((nums[i]-nums[i-1] > 0)  ^  (diff > 0)) == false)  result--;
            else  diff = nums[i]-nums[i-1];
        }
    return result;
    }
};
```



## 参考代码

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((curDiff > 0 && preDiff <= 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
};
```

