# 96.不同的二叉搜索树-困难

[力扣题目链接](https://leetcode.cn/problems/unique-binary-search-trees/)

给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？



## 参考思路 - 

偷看了题解，好难呀！

二叉搜索树是一个有序树：

- 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；

- 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；

- 它的左、右子树也分别为二叉搜索树

想通这一点很重要：**以某一个节点为根节点后，因为总共n个节点都必须出现在二叉树中，所以其实左右放哪些节点是固定的。**比如，n=3时，如果以i=1为根节点，左儿子必然0个节点，因为没有比1小的，右儿子必定2个节点，因为总共3个节点。如果以i=2为根节点，左儿子必然1个节点，右儿子必然1个节点。如果以i=3为根节点，左儿子必然2个节点，右儿子必然0个节点。

那么，以i=1为例，左儿子0个节点，必然只有一种，右儿子2个节点，里面放的是2和3两个数字，有2种情况。**这2个节点的布局，是不是和 n=2的时候两棵树的布局一模一样呢！只是n=2时，二叉树里面装的是1和2两个数字，但是跟二叉树里面装的是2和3两个数字没差别，都只有两种情况！**

![96.不同的二叉搜索树](https://camo.githubusercontent.com/cc55e4084bb2f88efa82abab0a2d9f810e79acbf93540815c229361cebf03fb2/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303130373039333130363336372e706e67)



![96.不同的二叉搜索树1](https://camo.githubusercontent.com/bf3fdc435d1771942205a97a1f754dc39498dc2cce5886a429b2f113028e70b4/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303130373039333132393838392e706e67)

到这里，其实我们就找到了重叠子问题了，其实也就是发现可以通过dp[1] 和 dp[2] 来推导出来dp[3]的某种方式。

dp[3]，就是 元素1为头结点搜索树的数量 + 元素2为头结点搜索树的数量 + 元素3为头结点搜索树的数量
元素1为头结点搜索树的数量 = 右子树有2个元素的搜索树数量 * 左子树有0个元素的搜索树数量 = dp[2] * dp[0]
元素2为头结点搜索树的数量 = 右子树有1个元素的搜索树数量 * 左子树有1个元素的搜索树数量 = dp[1] * dp[1]
元素3为头结点搜索树的数量 = 右子树有0个元素的搜索树数量 * 左子树有2个元素的搜索树数量 = dp[0] * dp[2]

j相当于是头结点的元素，从1遍历到i为止。
所以递推公式：`dp[i] += dp[j - 1] * dp[i - j];` ，j-1 为j为头结点左子树节点数量，i-j 为以j为头结点右子树节点数量

- 时间复杂度：O(n^2)

- 空间复杂度：O(n)


## 我的代码

```c++
class Solution {
public:
    int numTrees(int n) {
        //树形动态规划，一般顺序为从叶子到根
        //dp[n]为有n个节点(包括自己)的二叉搜索树有多少种
        
        int dp[20]={0};
        dp[0] = 1;
        dp[1] = 1;

        for(int i = 2; i <= n; i++)//假设这棵树总共i个节点
        {
            for(int j = 1; j <= i; j++)
            {
                //根为j，左边必定j-1个儿子，右边必定i-j个儿子
                dp[i] += dp[j-1] * dp[i-j];
            }
            //cout<<"i="<<i<<" dp="<<dp[i]<<endl;
        }
        return dp[n];
    }
};
```

